{
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "version": "1.0",
    "manifest_version": 2,
    "default_locale": "en",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}
